<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="Content\sounds\Zombie\**" />
      <Compile Remove="Content\Textures\Animations\PlayerAFK\**" />
      <Compile Remove="GameCore\GameObjects\BaseClasses\**" />
      <EmbeddedResource Remove="Content\sounds\Zombie\**" />
      <EmbeddedResource Remove="Content\Textures\Animations\PlayerAFK\**" />
      <EmbeddedResource Remove="GameCore\GameObjects\BaseClasses\**" />
      <None Remove="Content\sounds\Zombie\**" />
      <None Remove="Content\Textures\Animations\PlayerAFK\**" />
      <None Remove="GameCore\GameObjects\BaseClasses\**" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Icon.ico" />
        <None Remove="Icon.bmp" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Icon.ico" />
        <EmbeddedResource Include="Icon.bmp" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
        <PackageReference Include="MonoGame.Templates.CSharp" Version="3.8.1.1-kniEngine" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\MonogameLibrary\MonogameLibrary.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Content\sounds\Zombie\" /> 
      <Folder Include="Content\Textures\GUI\" />
    </ItemGroup>
    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
        <Message Text="Restoring dotnet tools" Importance="High" />
        <Exec Command="dotnet tool restore" />
    </Target>
</Project>