# ZoFo

./: .$architecture.drawio.png.bkp  .$architecture.drawio.png.dtmp  .gitignore  ZoFo.sln  macos-fix-mgcb.sh
AnimationsFileCreator/: AnimationsFileCreator.csproj  Program.cs
MonogameLibrary/: MonogameLibrary.csproj
MonogameLibrary/UI/Base/: DrawableUIElement.cs  UIManager.cs
MonogameLibrary/UI/Elements/: Bar.cs  CheckBox.cs  HoverWindow.cs  ItemDisplayButton.cs  ItemDisplayLabel.cs  Slider.cs  TextBox.cs  itemDisplayButton.cs
ZoFo/: Game1.cs  GameSettings.txt  Program.cs  ZoFo.csproj  app.manifest
ZoFo/Content/: Content.mgcb
ZoFo/Content/Fonts/: Font.spritefont  Font2.spritefont  Font4.spritefont
ZoFo/Content/MapData/: MapSession.tiled-session
ZoFo/Content/MapData/Templates/: RottenFlesh.tj  Wood.tj
ZoFo/Content/MapData/TileMaps/: main.tmj  main.tmx
ZoFo/Content/MapData/TileSets/: CollisionTileSet.tsj  IconSet.tsj  TileSet 1.tsj  TilesetNature.tsj  WallSet.tsj  WallSet.tsx  bonfire.tsj  tileset 1 collision.tsj
ZoFo/Content/MapData/TileStamps/: boulders.stamp  bushes.stamp  flowers.stamp  green trees.stamp  stone buildings.stamp
ZoFo/Content/Textures/Animations/: explosion_1.animation  player_down-right_idle.animation  player_down_idle.animation  player_idle_down-left_mining.animation  player_idle_down_mining.animation  player_idle_left_mining.animation  player_idle_rights_mining.animation  player_idle_rotate_weapon.animation  player_idle_top-left_mining.animation  player_idle_top-right_noweapon.animation  player_idle_top-rights_mining.animation  player_idle_top_noweapon.animation  player_left_idle.animation  player_look_down.animation  player_look_down_weapon.animation  player_look_left.animation  player_look_left_down.animation  player_look_left_down_weapon.animation  player_look_left_up.animation  player_look_left_up_weapon.animation  player_look_left_weapon.animation  player_look_right.animation  player_look_right_down.animation  player_look_right_down_weapon.animation  player_look_right_up.animation  player_look_right_up_weapon.animation  player_look_right_weapon.animation  player_look_up.animation  player_look_up_weapon.animation  player_run_down.animation  player_run_left.animation  player_run_left_down.animation  player_run_left_up.animation  player_run_right.animation  player_run_right_down.animation  player_run_right_up.animation  player_run_up.animation  player_running_top_rotate.animation  player_top-left_idle.animation  player_top-right_idle.animation  (+9 more)
ZoFo/GameCore/: Client.cs  Server.cs
ZoFo/GameCore/GUI/: AbstractGUI.cs  BaseGUI.cs  DebugHUD.cs  ExitGameGUI.cs  FinishingGUI.cs  GameEndedGUI.cs  HUD.cs  InventoryGUI.cs  LoadingGameScreenGUI.cs  MainMenuGUI.cs  OptionsGUI.cs  PauseGUI.cs  SelectModeMenu.cs  SelectingServerGUI.cs  WaitingForPlayersGUI.cs
ZoFo/GameCore/GameManagers/: AppManager.cs  InputManager.cs  SettingsManager.cs  SoundManager.cs
ZoFo/GameCore/GameObjects/: Bullet.cs  Collectable.cs  Enemy.cs  Entity.cs  ExitZone.cs  GameObject.cs  GunAttack.cs  HandAttack.cs  IPlayerWeaponAttack.cs  LivingEntity.cs  LootData.cs  Player.cs  Projectile.cs  Rock.cs  StopObject.cs  Tile.cs
ZoFo/GameCore/Graphics/: AnimatedGraphicsComponent.cs  AnimationBuilder.cs  AnimationComponent.cs  AnimationContainer.cs  FrameContainer.cs  GraphicsComponent.cs  IGraphicsComponent.cs  ManualGraphicsComponent.cs  StaticGraphicsComponent.cs
ZoFo/GameCore/ZoFo_grafics/: AnimationBuilder.cs  AnimationContainer.cs  GraphicsComponent.cs
(+150 files in other folders)
