{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "TileMaps/main.tmj",
    "expandedProjectPaths": [
        ".",
        "TileSets",
        "TileMaps"
    ],
    "fileStates": {
        "TileMaps/TileSets/TileSet 1.tsj": {
            "scaleInDock": 1
        },
        "TileMaps/main.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 578,
                "y": 482.66666666666674
            }
        },
        "TileSets/CollisionTileSet.tsj": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "TileSets/TileSet 1.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "TileSets/WallSet.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/C#/Я смотрел ваши ХАКАТОНЫ/ZoFo/ZoFo/Content/Textures/TileSetImages",
    "openFiles": [
        "TileSets/TileSet 1.tsj",
        "TileMaps/main.tmj",
        "TileSets/CollisionTileSet.tsj"
    ],
    "project": "MapSession.tiled-project",
    "recentFiles": [
        "TileMaps/main.tmj",
        "TileSets/TileSet 1.tsj",
        "TileSets/CollisionTileSet.tsj",
        "TileSets/WallSet.tsj"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.margin": 2,
    "tileset.spacing": 2,
    "tileset.tileSize": {
        "height": 128,
        "width": 128
    }
}
