{
    "activeFile": "TileMaps/main.tmj",
    "expandedProjectPaths": [
        "Templates",
        "Templates/Zones",
        "TileMaps",
        ".",
        "Templates/Enemies"
    ],
    "fileStates": {
        "TileMaps/main.tmj": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -682.5,
                "y": 1140.25
            }
        },
        "TileSets/IconSet.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "TileSets/TileSet 1.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "TileSets/TilesetNature.tsj": {
            "scaleInDock": 1.5
        },
        "TileSets/bonfire.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "TileSets/tileset 1 collision.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        }
    },
    "last.objectTemplatePath": "C:/Users/artem/source/repos/ZoFo/ZoFo/Content/MapData/Templates/Zones",
    "openFiles": [
        "TileMaps/main.tmj"
    ],
    "project": "MapSession.tiled-project",
    "recentFiles": [
        "TileMaps/main.tmj"
    ]
}
