{
    "activeFile": "TileMaps/main.tmj",
    "expandedProjectPaths": [
        "TileMaps",
        "Templates",
        ".",
        "TileSets"
    ],
    "fileStates": {
        "TileMaps/main.tmj": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1860.6666666666665,
                "y": 871.3333333333333
            }
        },
        "TileSets/IconSet.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileSets/TileSet 1.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        },
        "TileSets/TilesetNature.tsj": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "TileSets/tileset 1 collision.tsj": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "TileMaps/main.tmj",
        "TileSets/IconSet.tsj",
        "TileSets/TileSet 1.tsj",
        "TileSets/TilesetNature.tsj"
    ],
    "project": "MapSession.tiled-project",
    "recentFiles": [
        "TileSets/TilesetNature.tsj",
        "TileSets/TileSet 1.tsj",
        "TileSets/IconSet.tsj",
        "TileMaps/main.tmj"
    ]
}
