{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "TileSets/TileSet 1.tsj",
    "expandedProjectPaths": [
        ".",
        "TileMaps",
        "TileSets"
    ],
    "fileStates": {
        "TileMaps/TileSets/TileSet 1.tsj": {
            "scaleInDock": 1
        },
        "TileMaps/main.tmj": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3078,
                "y": 2164
            }
        },
        "TileSets/TileSet 1.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "TileSets/WallSet.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/C#/Я смотрел ваши ХАКАТОНЫ/ZoFo/ZoFo/Content/Textures/TileSetImages",
    "openFiles": [
        "TileSets/TileSet 1.tsj",
        "TileSets/WallSet.tsj",
        "TileMaps/main.tmj"
    ],
    "project": "MapSession.tiled-project",
    "recentFiles": [
        "TileSets/WallSet.tsj",
        "TileMaps/main.tmj",
        "TileSets/TileSet 1.tsj"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.margin": 2,
    "tileset.spacing": 2,
    "tileset.tileSize": {
        "height": 128,
        "width": 128
    }
}
