{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "TileMaps/main.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 745,
                "y": 756
            }
        },
        "TileSets/IconSet.tsj": {
            "dynamicWrapping": true
        },
        "TileSets/TileSet 1.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "TileSets/TilesetNature.tsj": {
            "scaleInDock": 1.5
        },
        "TileSets/bonfire.tsj": {
            "dynamicWrapping": false
        },
        "TileSets/tileset 1 collision.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        }
    },
    "frame.defaultDuration": 250,
    "last.imagePath": "D:/C#/Я смотрел ваши ХАКАТОНЫ/ZoFo/ZoFo/Content/Textures/TileSetImages",
    "last.objectTemplatePath": "D:/C#/Я смотрел ваши ХАКАТОНЫ/ZoFo/ZoFo/Content/MapData/Templates/Enemies",
    "openFiles": [
    ],
    "project": "MapSession.tiled-project",
    "recentFiles": [
        "TileMaps/main.tmj"
    ],
    "stampsFolder": "C:/Users/artem/source/repos/ZoFo/ZoFo/Content/MapData/TileStamps",
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
