{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "TileSets/TileSet 1.tsj",
    "expandedProjectPaths": [
        "TileMaps",
        ".",
        "TileSets"
    ],
    "fileStates": {
        "TileMaps/TileSets/TileSet 1.tsj": {
            "scaleInDock": 1
        },
        "TileMaps/main.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 534.5,
                "y": 441
            }
        },
        "TileSets/TileSet 1.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        }
    },
    "last.externalTilesetPath": "D:/C#/Я смотрел ваши ХАКАТОНЫ/ZoFo/ZoFo/Content/MapData/TileSets",
    "last.imagePath": "D:/C#/Я смотрел ваши ХАКАТОНЫ/ZoFo/ZoFo/Content/Textures/TileSet",
    "map.fixedSize": false,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "TileMaps/main.tmj",
        "TileSets/TileSet 1.tsj"
    ],
    "project": "MapSession.tiled-project",
    "recentFiles": [
        "TileMaps/main.tmj",
        "TileSets/TileSet 1.tsj"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
