{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "TileMaps/main.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 745,
                "y": 756
            }
        },
        "TileSets/IconSet.tsj": {
            "dynamicWrapping": true
        },
        "TileSets/TileSet 1.tsj": {
            "scaleInDock": 1
        },
        "TileSets/TilesetNature.tsj": {
            "scaleInDock": 1.5
        },
        "TileSets/tileset 1 collision.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        }
    },
    "last.imagePath": "D:/C#/Я смотрел ваши ХАКАТОНЫ/ZoFo/ZoFo/Content/Textures/icons",
    "last.objectTemplatePath": "D:/C#/Я смотрел ваши ХАКАТОНЫ/ZoFo/ZoFo/Content/MapData/Templates/Enemies",
    "openFiles": [
    ],
    "project": "MapSession.tiled-project",
    "recentFiles": [
        "TileMaps/main.tmj"
    ]
}
