{
    "fileStates": {
        "TileMaps/TileSets/TileSet 1.tsj": {
            "scaleInDock": 1
        },
        "TileMaps/main.tmj": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1734,
                "y": 1652
            }
        },
        "TileSets/TileSet 1.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "TileSets/WallSet.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "TileSets/TileSet 1.tsj",
        "TileSets/WallSet.tsj",
        "TileMaps/main.tmj"
    ],
    "recentFiles": [
        "TileMaps/main.tmj",
        "TileSets/WallSet.tsj",
        "TileSets/TileSet 1.tsj"
    ]
}
