{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "TileMaps/main.tmj",
    "expandedProjectPaths": [
        ".",
        "TileSets",
        "TileMaps"
    ],
    "fileStates": {
        "TileMaps/TileSets/TileSet 1.tsj": {
            "scaleInDock": 1
        },
        "TileMaps/main.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256,
                "y": 255.5
            }
        },
        "TileSets/TileSet 1.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "D:/C#/Я смотрел ваши ХАКАТОНЫ/ZoFo/ZoFo/Content/MapData/TileSets",
    "last.imagePath": "D:/C#/Я смотрел ваши ХАКАТОНЫ/ZoFo/ZoFo/Content/Textures/Background",
    "map.fixedSize": false,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "TileMaps/main.tmj"
    ],
    "project": "MapSession.tiled-project",
    "recentFiles": [
        "TileMaps/main.tmj",
        "TileSets/TileSet 1.tsj"
    ]
}
