{ "columns":4,
 "image":"..\/..\/Textures\/TileSetImages\/Campfire.png",
 "imageheight":32,
 "imagewidth":128,
 "margin":0,
 "name":"bonfire",
 "spacing":0,
 "tilecount":22,
 "tiledversion":"1.10.2",
 "tileheight":32,
 "tiles":[
        {
         "animation":[
                {
                 "duration":250,
                 "tileid":0
                }, 
                {
                 "duration":250,
                 "tileid":1
                }, 
                {
                 "duration":250,
                 "tileid":2
                }, 
                {
                 "duration":250,
                 "tileid":3
                }],
         "id":0,
         "type":"StopObject"
        }, 
        {
         "id":1,
         "type":"StopObject"
        }, 
        {
         "id":2,
         "type":"StopObject"
        }, 
        {
         "id":3,
         "type":"StopObject"
        }, 
        {
         "id":4
        }, 
        {
         "id":7
        }, 
        {
         "id":8
        }, 
        {
         "id":9
        }, 
        {
         "id":10
        }, 
        {
         "id":11
        }, 
        {
         "id":12
        }, 
        {
         "id":13
        }, 
        {
         "id":14
        }, 
        {
         "id":20
        }, 
        {
         "id":16
        }, 
        {
         "id":17
        }, 
        {
         "id":18
        }, 
        {
         "id":19
        }, 
        {
         "id":21
        }, 
        {
         "id":5
        }, 
        {
         "id":6
        }, 
        {
         "id":15
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10"
}