{ "columns":5,
 "image":"..\/..\/Textures\/TileSetImages\/Tilelist2.png",
 "imageheight":1302,
 "imagewidth":652,
 "margin":2,
 "name":"CollisionTileSet",
 "spacing":2,
 "tilecount":50,
 "tiledversion":"1.10.2",
 "tileheight":128,
 "tiles":[
        {
         "id":0,
         "type":"Tiles"
        }, 
        {
         "id":1,
         "type":"Tiles"
        }, 
        {
         "id":2,
         "type":"Tiles"
        }, 
        {
         "id":3,
         "type":"Tiles"
        }, 
        {
         "id":4,
         "type":"Tiles"
        }, 
        {
         "id":5,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":128,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":37,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":36.3333333333333,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":127.333333333333,
                     "x":0.666666666666671,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"StopObject"
        }, 
        {
         "id":6,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":128.333333333333,
                     "id":4,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":35.6666666666667,
                     "x":0.666666666666667,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"StopObject"
        }, 
        {
         "id":7,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":128,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":36,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":36.6666666666667,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":128.666666666667,
                     "x":0,
                     "y":91.3333333333333
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"StopObject"
        }, 
        {
         "id":8,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":36,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":127.666666666667,
                     "x":0,
                     "y":91.6666666666667
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"StopObject"
        }, 
        {
         "id":9,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":36,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":127.666666666667,
                     "x":0,
                     "y":0.333333333333333
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"StopObject"
        }, 
        {
         "id":10,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":36.6666666666667,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":128.333333333333,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":127.666666666667,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":36.6666666666667,
                     "x":91.6666666666667,
                     "y":0.333333333333329
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"StopObject"
        }, 
        {
         "id":11,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":127.666666666667,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":37,
                     "x":91,
                     "y":0.333333333333333
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"StopObject"
        }, 
        {
         "id":12,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":128,
                     "id":4,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":37,
                     "x":91,
                     "y":0
                    }, 
                    {
                     "height":36.6666666666667,
                     "id":5,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":128,
                     "x":0,
                     "y":91.3333333333333
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"StopObject"
        }, 
        {
         "id":13,
         "type":"StopObject"
        }, 
        {
         "id":14,
         "type":"StopObject"
        }, 
        {
         "id":15,
         "type":"StopObject"
        }, 
        {
         "id":16,
         "type":"StopObject"
        }, 
        {
         "id":17,
         "type":"StopObject"
        }, 
        {
         "id":18,
         "type":"StopObject"
        }, 
        {
         "id":19,
         "type":"StopObject"
        }, 
        {
         "id":20,
         "type":"StopObject"
        }, 
        {
         "id":21,
         "type":"StopObject"
        }, 
        {
         "id":22,
         "type":"StopObject"
        }, 
        {
         "id":23,
         "type":"StopObject"
        }, 
        {
         "id":24,
         "type":"StopObject"
        }, 
        {
         "id":25,
         "type":"StopObject"
        }, 
        {
         "id":26,
         "type":"StopObject"
        }, 
        {
         "id":27,
         "type":"StopObject"
        }, 
        {
         "id":28,
         "type":"StopObject"
        }, 
        {
         "id":29,
         "type":"StopObject"
        }, 
        {
         "id":30,
         "type":"StopObject"
        }, 
        {
         "id":31,
         "type":"StopObject"
        }, 
        {
         "id":32,
         "type":"StopObject"
        }, 
        {
         "id":33,
         "type":"StopObject"
        }, 
        {
         "id":34,
         "type":"StopObject"
        }, 
        {
         "id":35,
         "type":"StopObject"
        }, 
        {
         "id":36,
         "type":"StopObject"
        }, 
        {
         "id":37,
         "type":"StopObject"
        }, 
        {
         "id":38,
         "type":"StopObject"
        }, 
        {
         "id":39,
         "type":"StopObject"
        }, 
        {
         "id":40,
         "type":"StopObject"
        }, 
        {
         "id":41,
         "type":"StopObject"
        }, 
        {
         "id":42,
         "type":"StopObject"
        }, 
        {
         "id":43,
         "type":"StopObject"
        }, 
        {
         "id":44,
         "type":"StopObject"
        }, 
        {
         "id":45,
         "type":"StopObject"
        }, 
        {
         "id":46,
         "type":"StopObject"
        }, 
        {
         "id":47,
         "type":"StopObject"
        }, 
        {
         "id":48,
         "type":"StopObject"
        }, 
        {
         "id":49,
         "type":"StopObject"
        }],
 "tilewidth":128,
 "type":"tileset",
 "version":"1.10"
}