{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"IconSet",
 "spacing":0,
 "tilecount":8,
 "tiledversion":"1.10.2",
 "tileheight":1200,
 "tiles":[
        {
         "id":0,
         "image":"..\/..\/Textures\/icons\/Collectables\/Ammo.png",
         "imageheight":512,
         "imagewidth":512
        }, 
        {
         "id":1,
         "image":"..\/..\/Textures\/icons\/Collectables\/PureBottleOfWater.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":2,
         "image":"..\/..\/Textures\/icons\/Collectables\/BottleOfWater.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":3,
         "image":"..\/..\/Textures\/icons\/Collectables\/Wood.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":4,
         "image":"..\/..\/Textures\/icons\/Collectables\/Steel.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":5,
         "image":"..\/..\/Textures\/icons\/Collectables\/RottenFlesh.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":6,
         "image":"..\/..\/Textures\/icons\/Collectables\/Peeble.png",
         "imageheight":1200,
         "imagewidth":1200
        }, 
        {
         "id":7,
         "image":"..\/..\/Textures\/icons\/zombie_218153.png",
         "imageheight":512,
         "imagewidth":512
        }],
 "tilewidth":1200,
 "type":"tileset",
 "version":"1.10"
}