{ "columns":20,
 "image":"..\/..\/Textures\/TileSetImages\/TilesetVillageAbandoned.png",
 "imageheight":192,
 "imagewidth":320,
 "margin":0,
 "name":"tileset 1 collision",
 "spacing":0,
 "tilecount":240,
 "tiledversion":"1.11.0",
 "tileheight":16,
 "tiles":[
        {
         "id":0,
         "probability":0.100000001490116,
         "type":"StopObject"
        }, 
        {
         "id":1,
         "probability":0.100000001490116,
         "type":"StopObject"
        }, 
        {
         "id":2,
         "probability":0.100000001490116,
         "type":"StopObject"
        }, 
        {
         "id":3,
         "probability":0.100000001490116,
         "type":"StopObject"
        }, 
        {
         "id":4,
         "probability":0.100000001490116,
         "type":"StopObject"
        }, 
        {
         "id":5,
         "probability":0.100000001490116,
         "type":"StopObject"
        }, 
        {
         "id":6,
         "probability":0.100000001490116,
         "type":"StopObject"
        }, 
        {
         "id":7,
         "probability":0.100000001490116,
         "type":"StopObject"
        }, 
        {
         "id":8,
         "probability":0.100000001490116,
         "type":"StopObject"
        }, 
        {
         "id":9,
         "probability":0.100000001490116,
         "type":"StopObject"
        }, 
        {
         "id":10,
         "probability":0.100000001490116,
         "type":"StopObject"
        }, 
        {
         "id":11,
         "type":"StopObject"
        }, 
        {
         "id":12,
         "type":"StopObject"
        }, 
        {
         "id":13,
         "type":"StopObject"
        }, 
        {
         "id":14,
         "type":"StopObject"
        }, 
        {
         "id":15,
         "type":"StopObject"
        }, 
        {
         "id":16,
         "type":"StopObject"
        }, 
        {
         "id":17,
         "type":"StopObject"
        }, 
        {
         "id":18,
         "type":"StopObject"
        }, 
        {
         "id":19,
         "type":"StopObject"
        }, 
        {
         "id":20,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "probability":0.100000001490116,
         "type":"StopObject"
        }, 
        {
         "id":21,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "probability":0.100000001490116,
         "type":"StopObject"
        }, 
        {
         "id":22,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "probability":0.100000001490116,
         "type":"StopObject"
        }, 
        {
         "id":23,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "probability":0.100000001490116,
         "type":"StopObject"
        }, 
        {
         "id":24,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "probability":0.100000001490116,
         "type":"StopObject"
        }, 
        {
         "id":25,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "probability":0.100000001490116,
         "type":"StopObject"
        }, 
        {
         "id":26,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "probability":0.100000001490116,
         "type":"StopObject"
        }, 
        {
         "id":27,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "probability":0.100000001490116,
         "type":"StopObject"
        }, 
        {
         "id":28,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "probability":0.100000001490116,
         "type":"StopObject"
        }, 
        {
         "id":29,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "probability":0.100000001490116,
         "type":"StopObject"
        }, 
        {
         "id":30,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "probability":0.100000001490116,
         "type":"StopObject"
        }, 
        {
         "id":31,
         "type":"StopObject"
        }, 
        {
         "id":32,
         "type":"StopObject"
        }, 
        {
         "id":33,
         "type":"StopObject"
        }, 
        {
         "id":34,
         "type":"StopObject"
        }, 
        {
         "id":35,
         "type":"StopObject"
        }, 
        {
         "id":36,
         "type":"StopObject"
        }, 
        {
         "id":37,
         "type":"StopObject"
        }, 
        {
         "id":38,
         "type":"StopObject"
        }, 
        {
         "id":39,
         "type":"StopObject"
        }, 
        {
         "id":40,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "probability":0.100000001490116,
         "type":"StopObject"
        }, 
        {
         "id":41,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "probability":0.100000001490116,
         "type":"StopObject"
        }, 
        {
         "id":42,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "probability":0.100000001490116,
         "type":"StopObject"
        }, 
        {
         "id":43,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "probability":0.100000001490116,
         "type":"StopObject"
        }, 
        {
         "id":44,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "probability":0.100000001490116,
         "type":"StopObject"
        }, 
        {
         "id":45,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "probability":0.100000001490116,
         "type":"StopObject"
        }, 
        {
         "id":46,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "probability":0.100000001490116,
         "type":"StopObject"
        }, 
        {
         "id":47,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "probability":0.100000001490116,
         "type":"StopObject"
        }, 
        {
         "id":48,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "probability":0.100000001490116,
         "type":"StopObject"
        }, 
        {
         "id":49,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "probability":0.100000001490116,
         "type":"StopObject"
        }, 
        {
         "id":50,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "probability":0.100000001490116,
         "type":"StopObject"
        }, 
        {
         "id":51,
         "type":"StopObject"
        }, 
        {
         "id":52,
         "type":"StopObject"
        }, 
        {
         "id":53,
         "type":"StopObject"
        }, 
        {
         "id":54,
         "type":"StopObject"
        }, 
        {
         "id":55,
         "type":"StopObject"
        }, 
        {
         "id":56,
         "type":"StopObject"
        }, 
        {
         "id":57,
         "type":"StopObject"
        }, 
        {
         "id":58,
         "type":"StopObject"
        }, 
        {
         "id":59,
         "type":"StopObject"
        }, 
        {
         "id":60,
         "type":"StopObject"
        }, 
        {
         "id":61,
         "type":"StopObject"
        }, 
        {
         "id":62,
         "type":"StopObject"
        }, 
        {
         "id":63,
         "type":"StopObject"
        }, 
        {
         "id":64,
         "type":"StopObject"
        }, 
        {
         "id":65,
         "type":"StopObject"
        }, 
        {
         "id":66,
         "type":"StopObject"
        }, 
        {
         "id":67,
         "type":"StopObject"
        }, 
        {
         "id":68,
         "type":"StopObject"
        }, 
        {
         "id":69,
         "type":"StopObject"
        }, 
        {
         "id":70,
         "type":"StopObject"
        }, 
        {
         "id":71,
         "type":"StopObject"
        }, 
        {
         "id":72,
         "type":"StopObject"
        }, 
        {
         "id":73,
         "type":"StopObject"
        }, 
        {
         "id":74,
         "type":"StopObject"
        }, 
        {
         "id":75,
         "type":"StopObject"
        }, 
        {
         "id":76,
         "type":"StopObject"
        }, 
        {
         "id":77,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":8,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.5,
                     "x":0.5,
                     "y":8
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "probability":0.100000001490116,
         "type":"StopObject"
        }, 
        {
         "id":78,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":8.5,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.75,
                     "x":0.25,
                     "y":7.5
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "probability":0.100000001490116,
         "type":"StopObject"
        }, 
        {
         "id":79,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":9,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.75,
                     "x":0.25,
                     "y":7
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "probability":0.100000001490116,
         "type":"StopObject"
        }, 
        {
         "id":80,
         "type":"StopObject"
        }, 
        {
         "id":81,
         "type":"StopObject"
        }, 
        {
         "id":82,
         "type":"StopObject"
        }, 
        {
         "id":83,
         "type":"StopObject"
        }, 
        {
         "id":84,
         "type":"StopObject"
        }, 
        {
         "id":85,
         "type":"StopObject"
        }, 
        {
         "id":86,
         "type":"StopObject"
        }, 
        {
         "id":87,
         "type":"StopObject"
        }, 
        {
         "id":88,
         "type":"StopObject"
        }, 
        {
         "id":89,
         "type":"StopObject"
        }, 
        {
         "id":90,
         "type":"StopObject"
        }, 
        {
         "id":91,
         "type":"StopObject"
        }, 
        {
         "id":92,
         "type":"StopObject"
        }, 
        {
         "id":93,
         "type":"StopObject"
        }, 
        {
         "id":94,
         "type":"StopObject"
        }, 
        {
         "id":95,
         "type":"StopObject"
        }, 
        {
         "id":96,
         "type":"StopObject"
        }, 
        {
         "id":97,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "probability":0.100000001490116,
         "type":"StopObject"
        }, 
        {
         "id":98,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "probability":0.100000001490116,
         "type":"StopObject"
        }, 
        {
         "id":99,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "probability":0.100000001490116,
         "type":"StopObject"
        }, 
        {
         "id":100,
         "type":"StopObject"
        }, 
        {
         "id":101,
         "type":"StopObject"
        }, 
        {
         "id":102,
         "type":"StopObject"
        }, 
        {
         "id":103,
         "type":"StopObject"
        }, 
        {
         "id":104,
         "type":"StopObject"
        }, 
        {
         "id":105,
         "type":"StopObject"
        }, 
        {
         "id":106,
         "type":"StopObject"
        }, 
        {
         "id":107,
         "type":"StopObject"
        }, 
        {
         "id":108,
         "type":"StopObject"
        }, 
        {
         "id":109,
         "type":"StopObject"
        }, 
        {
         "id":110,
         "type":"StopObject"
        }, 
        {
         "id":111,
         "type":"StopObject"
        }, 
        {
         "id":112,
         "type":"StopObject"
        }, 
        {
         "id":113,
         "type":"StopObject"
        }, 
        {
         "id":114,
         "type":"StopObject"
        }, 
        {
         "id":115,
         "type":"StopObject"
        }, 
        {
         "id":116,
         "type":"StopObject"
        }, 
        {
         "id":117,
         "type":"StopObject"
        }, 
        {
         "id":118,
         "type":"StopObject"
        }, 
        {
         "id":119,
         "type":"StopObject"
        }, 
        {
         "id":120,
         "type":"StopObject"
        }, 
        {
         "id":121,
         "type":"StopObject"
        }, 
        {
         "id":122,
         "type":"StopObject"
        }, 
        {
         "id":123,
         "type":"StopObject"
        }, 
        {
         "id":124,
         "type":"StopObject"
        }, 
        {
         "id":125,
         "type":"StopObject"
        }, 
        {
         "id":126,
         "type":"StopObject"
        }, 
        {
         "id":127,
         "type":"StopObject"
        }, 
        {
         "id":128,
         "type":"StopObject"
        }, 
        {
         "id":129,
         "type":"StopObject"
        }, 
        {
         "id":130,
         "type":"StopObject"
        }, 
        {
         "id":131,
         "type":"StopObject"
        }, 
        {
         "id":132,
         "type":"StopObject"
        }, 
        {
         "id":133,
         "type":"StopObject"
        }, 
        {
         "id":134,
         "type":"StopObject"
        }, 
        {
         "id":135,
         "type":"StopObject"
        }, 
        {
         "id":136,
         "type":"StopObject"
        }, 
        {
         "id":137,
         "type":"StopObject"
        }, 
        {
         "id":138,
         "type":"StopObject"
        }, 
        {
         "id":139,
         "type":"StopObject"
        }, 
        {
         "id":140,
         "type":"StopObject"
        }, 
        {
         "id":141,
         "type":"StopObject"
        }, 
        {
         "id":142,
         "type":"StopObject"
        }, 
        {
         "id":143,
         "type":"StopObject"
        }, 
        {
         "id":144,
         "type":"StopObject"
        }, 
        {
         "id":145,
         "type":"StopObject"
        }, 
        {
         "id":146,
         "type":"StopObject"
        }, 
        {
         "id":147,
         "type":"StopObject"
        }, 
        {
         "id":148,
         "type":"StopObject"
        }, 
        {
         "id":149,
         "type":"StopObject"
        }, 
        {
         "id":150,
         "type":"StopObject"
        }, 
        {
         "id":151,
         "type":"StopObject"
        }, 
        {
         "id":152,
         "type":"StopObject"
        }, 
        {
         "id":153,
         "type":"StopObject"
        }, 
        {
         "id":154,
         "type":"StopObject"
        }, 
        {
         "id":155,
         "type":"StopObject"
        }, 
        {
         "id":156,
         "type":"StopObject"
        }, 
        {
         "id":157,
         "type":"StopObject"
        }, 
        {
         "id":158,
         "type":"StopObject"
        }, 
        {
         "id":159,
         "type":"StopObject"
        }, 
        {
         "id":160,
         "type":"StopObject"
        }, 
        {
         "id":161,
         "type":"StopObject"
        }, 
        {
         "id":162,
         "type":"StopObject"
        }, 
        {
         "id":163,
         "type":"StopObject"
        }, 
        {
         "id":164,
         "type":"StopObject"
        }, 
        {
         "id":165,
         "type":"StopObject"
        }, 
        {
         "id":166,
         "type":"StopObject"
        }, 
        {
         "id":167,
         "type":"StopObject"
        }, 
        {
         "id":168,
         "type":"StopObject"
        }, 
        {
         "id":169,
         "type":"StopObject"
        }, 
        {
         "id":170,
         "type":"StopObject"
        }, 
        {
         "id":171,
         "type":"StopObject"
        }, 
        {
         "id":172,
         "type":"StopObject"
        }, 
        {
         "id":173,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"StopObject"
        }, 
        {
         "id":174,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"StopObject"
        }, 
        {
         "id":175,
         "type":"StopObject"
        }, 
        {
         "id":176,
         "type":"StopObject"
        }, 
        {
         "id":177,
         "type":"StopObject"
        }, 
        {
         "id":178,
         "type":"StopObject"
        }, 
        {
         "id":179,
         "type":"StopObject"
        }, 
        {
         "id":180,
         "type":"StopObject"
        }, 
        {
         "id":181,
         "type":"StopObject"
        }, 
        {
         "id":182,
         "type":"StopObject"
        }, 
        {
         "id":183,
         "type":"StopObject"
        }, 
        {
         "id":184,
         "type":"StopObject"
        }, 
        {
         "id":185,
         "type":"StopObject"
        }, 
        {
         "id":186,
         "type":"StopObject"
        }, 
        {
         "id":187,
         "type":"StopObject"
        }, 
        {
         "id":188,
         "type":"StopObject"
        }, 
        {
         "id":189,
         "type":"StopObject"
        }, 
        {
         "id":190,
         "type":"StopObject"
        }, 
        {
         "id":191,
         "type":"StopObject"
        }, 
        {
         "id":192,
         "type":"StopObject"
        }, 
        {
         "id":193,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"StopObject"
        }, 
        {
         "id":194,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"StopObject"
        }, 
        {
         "id":195,
         "type":"StopObject"
        }, 
        {
         "id":196,
         "type":"StopObject"
        }, 
        {
         "id":197,
         "type":"StopObject"
        }, 
        {
         "id":198,
         "type":"StopObject"
        }, 
        {
         "id":199,
         "type":"StopObject"
        }, 
        {
         "id":200,
         "type":"StopObject"
        }, 
        {
         "id":201,
         "type":"StopObject"
        }, 
        {
         "id":202,
         "type":"StopObject"
        }, 
        {
         "id":203,
         "type":"StopObject"
        }, 
        {
         "id":204,
         "type":"StopObject"
        }, 
        {
         "id":205,
         "type":"StopObject"
        }, 
        {
         "id":206,
         "type":"StopObject"
        }, 
        {
         "id":207,
         "type":"StopObject"
        }, 
        {
         "id":208,
         "type":"StopObject"
        }, 
        {
         "id":209,
         "type":"StopObject"
        }, 
        {
         "id":210,
         "type":"StopObject"
        }, 
        {
         "id":211,
         "type":"StopObject"
        }, 
        {
         "id":212,
         "type":"StopObject"
        }, 
        {
         "id":213,
         "type":"StopObject"
        }, 
        {
         "id":214,
         "type":"StopObject"
        }, 
        {
         "id":215,
         "type":"StopObject"
        }, 
        {
         "id":216,
         "type":"StopObject"
        }, 
        {
         "id":217,
         "type":"StopObject"
        }, 
        {
         "id":218,
         "type":"StopObject"
        }, 
        {
         "id":219,
         "type":"StopObject"
        }, 
        {
         "id":220,
         "type":"StopObject"
        }, 
        {
         "id":221,
         "type":"StopObject"
        }, 
        {
         "id":222,
         "type":"StopObject"
        }, 
        {
         "id":223,
         "type":"StopObject"
        }, 
        {
         "id":224,
         "type":"StopObject"
        }, 
        {
         "id":225,
         "type":"StopObject"
        }, 
        {
         "id":226,
         "type":"StopObject"
        }, 
        {
         "id":227,
         "type":"StopObject"
        }, 
        {
         "id":228,
         "type":"StopObject"
        }, 
        {
         "id":229,
         "type":"StopObject"
        }, 
        {
         "id":230,
         "type":"StopObject"
        }, 
        {
         "id":231,
         "type":"StopObject"
        }, 
        {
         "id":232,
         "type":"StopObject"
        }, 
        {
         "id":233,
         "type":"StopObject"
        }, 
        {
         "id":234,
         "type":"StopObject"
        }, 
        {
         "id":235,
         "type":"StopObject"
        }, 
        {
         "id":236,
         "type":"StopObject"
        }, 
        {
         "id":237,
         "type":"StopObject"
        }, 
        {
         "id":238,
         "type":"StopObject"
        }, 
        {
         "id":239,
         "type":"StopObject"
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}