{ "class":"Tile",
 "columns":22,
 "fillmode":"preserve-aspect-fit",
 "grid":
    {
     "height":24,
     "orientation":"orthogonal",
     "width":24
    },
 "image":"..\/..\/Textures\/TileSetImages\/TilesetFloor.png",
 "imageheight":464,
 "imagewidth":352,
 "margin":0,
 "name":"TileSet 1",
 "objectalignment":"topleft",
 "spacing":0,
 "tilecount":638,
 "tiledversion":"1.10.2",
 "tileheight":16,
 "tiles":[
        {
         "id":0,
         "type":"Tile"
        }, 
        {
         "id":1,
         "type":"Tile"
        }, 
        {
         "id":2,
         "type":"Tile"
        }, 
        {
         "id":3,
         "type":"Tile"
        }, 
        {
         "id":4,
         "type":"Tile"
        }, 
        {
         "id":5,
         "type":"Tile"
        }, 
        {
         "id":6,
         "type":"Tile"
        }, 
        {
         "id":7,
         "type":"Tile"
        }, 
        {
         "id":8,
         "type":"Tile"
        }, 
        {
         "id":9,
         "type":"Tile"
        }, 
        {
         "id":10,
         "type":"Tile"
        }, 
        {
         "id":11,
         "type":"Tile"
        }, 
        {
         "id":12,
         "type":"Tile"
        }, 
        {
         "id":13,
         "type":"Tile"
        }, 
        {
         "id":14,
         "type":"Tile"
        }, 
        {
         "id":15,
         "type":"Tile"
        }, 
        {
         "id":16,
         "type":"Tile"
        }, 
        {
         "id":17,
         "type":"Tile"
        }, 
        {
         "id":18,
         "type":"Tile"
        }, 
        {
         "id":19,
         "type":"Tile"
        }, 
        {
         "id":20,
         "type":"Tile"
        }, 
        {
         "id":21,
         "type":"Tile"
        }, 
        {
         "id":22,
         "type":"Tile"
        }, 
        {
         "id":23,
         "type":"Tile"
        }, 
        {
         "id":24,
         "type":"Tile"
        }, 
        {
         "id":25,
         "type":"Tile"
        }, 
        {
         "id":26,
         "type":"Tile"
        }, 
        {
         "id":27,
         "probability":0.5,
         "type":"Tile"
        }, 
        {
         "id":28,
         "probability":0.5,
         "type":"Tile"
        }, 
        {
         "id":29,
         "type":"Tile"
        }, 
        {
         "id":30,
         "type":"Tile"
        }, 
        {
         "id":31,
         "type":"Tile"
        }, 
        {
         "id":32,
         "type":"Tile"
        }, 
        {
         "id":33,
         "type":"Tile"
        }, 
        {
         "id":34,
         "type":"Tile"
        }, 
        {
         "id":35,
         "type":"Tile"
        }, 
        {
         "id":36,
         "type":"Tile"
        }, 
        {
         "id":37,
         "type":"Tile"
        }, 
        {
         "id":38,
         "type":"Tile"
        }, 
        {
         "id":39,
         "type":"Tile"
        }, 
        {
         "id":40,
         "type":"Tile"
        }, 
        {
         "id":41,
         "type":"Tile"
        }, 
        {
         "id":42,
         "type":"Tile"
        }, 
        {
         "id":43,
         "type":"Tile"
        }, 
        {
         "id":44,
         "type":"Tile"
        }, 
        {
         "id":45,
         "type":"Tile"
        }, 
        {
         "id":46,
         "type":"Tile"
        }, 
        {
         "id":47,
         "type":"Tile"
        }, 
        {
         "id":48,
         "type":"Tile"
        }, 
        {
         "id":49,
         "probability":0.5,
         "type":"Tile"
        }, 
        {
         "id":50,
         "probability":0.5,
         "type":"Tile"
        }, 
        {
         "id":51,
         "type":"Tile"
        }, 
        {
         "id":52,
         "type":"Tile"
        }, 
        {
         "id":53,
         "type":"Tile"
        }, 
        {
         "id":54,
         "type":"Tile"
        }, 
        {
         "id":55,
         "type":"Tile"
        }, 
        {
         "id":56,
         "type":"Tile"
        }, 
        {
         "id":57,
         "type":"Tile"
        }, 
        {
         "id":58,
         "type":"Tile"
        }, 
        {
         "id":59,
         "type":"Tile"
        }, 
        {
         "id":60,
         "type":"Tile"
        }, 
        {
         "id":61,
         "type":"Tile"
        }, 
        {
         "id":62,
         "type":"Tile"
        }, 
        {
         "id":63,
         "type":"Tile"
        }, 
        {
         "id":64,
         "type":"Tile"
        }, 
        {
         "id":65,
         "type":"Tile"
        }, 
        {
         "id":66,
         "type":"Tile"
        }, 
        {
         "id":67,
         "type":"Tile"
        }, 
        {
         "id":68,
         "type":"Tile"
        }, 
        {
         "id":69,
         "type":"Tile"
        }, 
        {
         "id":70,
         "type":"Tile"
        }, 
        {
         "id":71,
         "type":"Tile"
        }, 
        {
         "id":72,
         "type":"Tile"
        }, 
        {
         "id":73,
         "type":"Tile"
        }, 
        {
         "id":74,
         "type":"Tile"
        }, 
        {
         "id":75,
         "type":"Tile"
        }, 
        {
         "id":76,
         "type":"Tile"
        }, 
        {
         "id":77,
         "type":"Tile"
        }, 
        {
         "id":78,
         "type":"Tile"
        }, 
        {
         "id":79,
         "type":"Tile"
        }, 
        {
         "id":80,
         "type":"Tile"
        }, 
        {
         "id":81,
         "type":"Tile"
        }, 
        {
         "id":82,
         "type":"Tile"
        }, 
        {
         "id":83,
         "type":"Tile"
        }, 
        {
         "id":84,
         "type":"Tile"
        }, 
        {
         "id":85,
         "type":"Tile"
        }, 
        {
         "id":86,
         "type":"Tile"
        }, 
        {
         "id":87,
         "type":"Tile"
        }, 
        {
         "id":88,
         "probability":0.100000001490116,
         "type":"Tile"
        }, 
        {
         "id":89,
         "probability":0.100000001490116,
         "type":"Tile"
        }, 
        {
         "id":90,
         "type":"Tile"
        }, 
        {
         "id":91,
         "type":"Tile"
        }, 
        {
         "id":92,
         "type":"Tile"
        }, 
        {
         "id":93,
         "type":"Tile"
        }, 
        {
         "id":94,
         "type":"Tile"
        }, 
        {
         "id":95,
         "type":"Tile"
        }, 
        {
         "id":96,
         "type":"Tile"
        }, 
        {
         "id":97,
         "type":"Tile"
        }, 
        {
         "id":98,
         "type":"Tile"
        }, 
        {
         "id":99,
         "type":"Tile"
        }, 
        {
         "id":100,
         "type":"Tile"
        }, 
        {
         "id":101,
         "type":"Tile"
        }, 
        {
         "id":102,
         "type":"Tile"
        }, 
        {
         "id":103,
         "type":"Tile"
        }, 
        {
         "id":104,
         "type":"Tile"
        }, 
        {
         "id":105,
         "type":"Tile"
        }, 
        {
         "id":106,
         "type":"Tile"
        }, 
        {
         "id":107,
         "type":"Tile"
        }, 
        {
         "id":108,
         "type":"Tile"
        }, 
        {
         "id":109,
         "type":"Tile"
        }, 
        {
         "id":110,
         "probability":2,
         "type":"Tile"
        }, 
        {
         "id":111,
         "probability":0.100000001490116,
         "type":"Tile"
        }, 
        {
         "id":112,
         "probability":0.100000001490116,
         "type":"Tile"
        }, 
        {
         "id":113,
         "type":"Tile"
        }, 
        {
         "id":114,
         "type":"Tile"
        }, 
        {
         "id":115,
         "type":"Tile"
        }, 
        {
         "id":116,
         "type":"Tile"
        }, 
        {
         "id":117,
         "type":"Tile"
        }, 
        {
         "id":118,
         "type":"Tile"
        }, 
        {
         "id":119,
         "type":"Tile"
        }, 
        {
         "id":120,
         "type":"Tile"
        }, 
        {
         "id":121,
         "type":"Tile"
        }, 
        {
         "id":122,
         "type":"Tile"
        }, 
        {
         "id":123,
         "type":"Tile"
        }, 
        {
         "id":124,
         "type":"Tile"
        }, 
        {
         "id":125,
         "type":"Tile"
        }, 
        {
         "id":126,
         "type":"Tile"
        }, 
        {
         "id":127,
         "type":"Tile"
        }, 
        {
         "id":128,
         "type":"Tile"
        }, 
        {
         "id":129,
         "type":"Tile"
        }, 
        {
         "id":130,
         "type":"Tile"
        }, 
        {
         "id":131,
         "type":"Tile"
        }, 
        {
         "id":132,
         "type":"Tile"
        }, 
        {
         "id":133,
         "type":"Tile"
        }, 
        {
         "id":134,
         "type":"Tile"
        }, 
        {
         "id":135,
         "type":"Tile"
        }, 
        {
         "id":136,
         "type":"Tile"
        }, 
        {
         "id":137,
         "type":"Tile"
        }, 
        {
         "id":138,
         "type":"Tile"
        }, 
        {
         "id":139,
         "type":"Tile"
        }, 
        {
         "id":140,
         "type":"Tile"
        }, 
        {
         "id":141,
         "type":"Tile"
        }, 
        {
         "id":142,
         "type":"Tile"
        }, 
        {
         "id":143,
         "type":"Tile"
        }, 
        {
         "id":144,
         "type":"Tile"
        }, 
        {
         "id":145,
         "type":"Tile"
        }, 
        {
         "id":146,
         "type":"Tile"
        }, 
        {
         "id":147,
         "type":"Tile"
        }, 
        {
         "id":148,
         "type":"Tile"
        }, 
        {
         "id":149,
         "type":"Tile"
        }, 
        {
         "id":150,
         "type":"Tile"
        }, 
        {
         "id":151,
         "type":"Tile"
        }, 
        {
         "id":152,
         "type":"Tile"
        }, 
        {
         "id":153,
         "type":"Tile"
        }, 
        {
         "id":154,
         "type":"Tile"
        }, 
        {
         "id":155,
         "type":"Tile"
        }, 
        {
         "id":156,
         "type":"Tile"
        }, 
        {
         "id":157,
         "type":"Tile"
        }, 
        {
         "id":158,
         "type":"Tile"
        }, 
        {
         "id":159,
         "type":"Tile"
        }, 
        {
         "id":160,
         "type":"Tile"
        }, 
        {
         "id":161,
         "type":"Tile"
        }, 
        {
         "id":162,
         "type":"Tile"
        }, 
        {
         "id":163,
         "type":"Tile"
        }, 
        {
         "id":164,
         "type":"Tile"
        }, 
        {
         "id":165,
         "type":"Tile"
        }, 
        {
         "id":166,
         "type":"Tile"
        }, 
        {
         "id":167,
         "type":"Tile"
        }, 
        {
         "id":168,
         "type":"Tile"
        }, 
        {
         "id":169,
         "type":"Tile"
        }, 
        {
         "id":170,
         "type":"Tile"
        }, 
        {
         "id":171,
         "type":"Tile"
        }, 
        {
         "id":172,
         "type":"Tile"
        }, 
        {
         "id":173,
         "type":"Tile"
        }, 
        {
         "id":174,
         "type":"Tile"
        }, 
        {
         "id":175,
         "type":"Tile"
        }, 
        {
         "id":176,
         "type":"Tile"
        }, 
        {
         "id":177,
         "type":"Tile"
        }, 
        {
         "id":178,
         "type":"Tile"
        }, 
        {
         "id":179,
         "type":"Tile"
        }, 
        {
         "id":180,
         "type":"Tile"
        }, 
        {
         "id":181,
         "type":"Tile"
        }, 
        {
         "id":182,
         "type":"Tile"
        }, 
        {
         "id":183,
         "type":"Tile"
        }, 
        {
         "id":184,
         "type":"Tile"
        }, 
        {
         "id":185,
         "type":"Tile"
        }, 
        {
         "id":186,
         "type":"Tile"
        }, 
        {
         "id":187,
         "type":"Tile"
        }, 
        {
         "id":188,
         "type":"Tile"
        }, 
        {
         "id":189,
         "type":"Tile"
        }, 
        {
         "id":190,
         "type":"Tile"
        }, 
        {
         "id":191,
         "type":"Tile"
        }, 
        {
         "id":192,
         "type":"Tile"
        }, 
        {
         "id":193,
         "type":"Tile"
        }, 
        {
         "id":194,
         "type":"Tile"
        }, 
        {
         "id":195,
         "type":"Tile"
        }, 
        {
         "id":196,
         "type":"Tile"
        }, 
        {
         "id":197,
         "type":"Tile"
        }, 
        {
         "id":198,
         "type":"Tile"
        }, 
        {
         "id":199,
         "type":"Tile"
        }, 
        {
         "id":200,
         "type":"Tile"
        }, 
        {
         "id":201,
         "type":"Tile"
        }, 
        {
         "id":202,
         "type":"Tile"
        }, 
        {
         "id":203,
         "type":"Tile"
        }, 
        {
         "id":204,
         "type":"Tile"
        }, 
        {
         "id":205,
         "type":"Tile"
        }, 
        {
         "id":206,
         "type":"Tile"
        }, 
        {
         "id":207,
         "type":"Tile"
        }, 
        {
         "id":208,
         "type":"Tile"
        }, 
        {
         "id":209,
         "type":"Tile"
        }, 
        {
         "id":210,
         "type":"Tile"
        }, 
        {
         "id":211,
         "type":"Tile"
        }, 
        {
         "id":212,
         "type":"Tile"
        }, 
        {
         "id":213,
         "type":"Tile"
        }, 
        {
         "id":214,
         "type":"Tile"
        }, 
        {
         "id":215,
         "type":"Tile"
        }, 
        {
         "id":216,
         "type":"Tile"
        }, 
        {
         "id":217,
         "type":"Tile"
        }, 
        {
         "id":218,
         "type":"Tile"
        }, 
        {
         "id":219,
         "type":"Tile"
        }, 
        {
         "id":220,
         "type":"Tile"
        }, 
        {
         "id":221,
         "type":"Tile"
        }, 
        {
         "id":222,
         "type":"Tile"
        }, 
        {
         "id":223,
         "type":"Tile"
        }, 
        {
         "id":224,
         "type":"Tile"
        }, 
        {
         "id":225,
         "type":"Tile"
        }, 
        {
         "id":226,
         "type":"Tile"
        }, 
        {
         "id":227,
         "type":"Tile"
        }, 
        {
         "id":228,
         "type":"Tile"
        }, 
        {
         "id":229,
         "type":"Tile"
        }, 
        {
         "id":230,
         "type":"Tile"
        }, 
        {
         "id":231,
         "type":"Tile"
        }, 
        {
         "id":232,
         "type":"Tile"
        }, 
        {
         "id":233,
         "type":"Tile"
        }, 
        {
         "id":234,
         "type":"Tile"
        }, 
        {
         "id":235,
         "type":"Tile"
        }, 
        {
         "id":236,
         "type":"Tile"
        }, 
        {
         "id":237,
         "type":"Tile"
        }, 
        {
         "id":238,
         "type":"Tile"
        }, 
        {
         "id":239,
         "type":"Tile"
        }, 
        {
         "id":240,
         "type":"Tile"
        }, 
        {
         "id":241,
         "type":"Tile"
        }, 
        {
         "id":242,
         "type":"Tile"
        }, 
        {
         "id":243,
         "type":"Tile"
        }, 
        {
         "id":244,
         "type":"Tile"
        }, 
        {
         "id":245,
         "type":"Tile"
        }, 
        {
         "id":246,
         "type":"Tile"
        }, 
        {
         "id":247,
         "type":"Tile"
        }, 
        {
         "id":248,
         "type":"Tile"
        }, 
        {
         "id":249,
         "type":"Tile"
        }, 
        {
         "id":250,
         "type":"Tile"
        }, 
        {
         "id":251,
         "type":"Tile"
        }, 
        {
         "id":252,
         "type":"Tile"
        }, 
        {
         "id":253,
         "type":"Tile"
        }, 
        {
         "id":254,
         "type":"Tile"
        }, 
        {
         "id":255,
         "type":"Tile"
        }, 
        {
         "id":256,
         "type":"Tile"
        }, 
        {
         "id":257,
         "type":"Tile"
        }, 
        {
         "id":258,
         "type":"Tile"
        }, 
        {
         "id":259,
         "type":"Tile"
        }, 
        {
         "id":260,
         "type":"Tile"
        }, 
        {
         "id":261,
         "type":"Tile"
        }, 
        {
         "id":262,
         "type":"Tile"
        }, 
        {
         "id":263,
         "type":"Tile"
        }, 
        {
         "id":264,
         "type":"Tile"
        }, 
        {
         "id":265,
         "type":"Tile"
        }, 
        {
         "id":266,
         "type":"Tile"
        }, 
        {
         "id":267,
         "type":"Tile"
        }, 
        {
         "id":268,
         "type":"Tile"
        }, 
        {
         "id":269,
         "type":"Tile"
        }, 
        {
         "id":270,
         "type":"Tile"
        }, 
        {
         "id":271,
         "type":"Tile"
        }, 
        {
         "id":272,
         "type":"Tile"
        }, 
        {
         "id":273,
         "type":"Tile"
        }, 
        {
         "id":274,
         "type":"Tile"
        }, 
        {
         "id":275,
         "type":"Tile"
        }, 
        {
         "id":276,
         "type":"Tile"
        }, 
        {
         "id":277,
         "type":"Tile"
        }, 
        {
         "id":278,
         "type":"Tile"
        }, 
        {
         "id":279,
         "type":"Tile"
        }, 
        {
         "id":280,
         "type":"Tile"
        }, 
        {
         "id":281,
         "type":"Tile"
        }, 
        {
         "id":282,
         "type":"Tile"
        }, 
        {
         "id":283,
         "type":"Tile"
        }, 
        {
         "id":284,
         "type":"Tile"
        }, 
        {
         "id":285,
         "type":"Tile"
        }, 
        {
         "id":286,
         "type":"Tile"
        }, 
        {
         "id":287,
         "type":"Tile"
        }, 
        {
         "id":288,
         "type":"Tile"
        }, 
        {
         "id":289,
         "type":"Tile"
        }, 
        {
         "id":290,
         "type":"Tile"
        }, 
        {
         "id":291,
         "type":"Tile"
        }, 
        {
         "id":292,
         "type":"Tile"
        }, 
        {
         "id":293,
         "type":"Tile"
        }, 
        {
         "id":294,
         "type":"Tile"
        }, 
        {
         "id":295,
         "type":"Tile"
        }, 
        {
         "id":296,
         "type":"Tile"
        }, 
        {
         "id":297,
         "type":"Tile"
        }, 
        {
         "id":298,
         "type":"Tile"
        }, 
        {
         "id":299,
         "type":"Tile"
        }, 
        {
         "id":300,
         "type":"Tile"
        }, 
        {
         "id":301,
         "type":"Tile"
        }, 
        {
         "id":302,
         "type":"Tile"
        }, 
        {
         "id":303,
         "type":"Tile"
        }, 
        {
         "id":304,
         "type":"Tile"
        }, 
        {
         "id":305,
         "type":"Tile"
        }, 
        {
         "id":306,
         "type":"Tile"
        }, 
        {
         "id":307,
         "type":"Tile"
        }, 
        {
         "id":308,
         "type":"Tile"
        }, 
        {
         "id":309,
         "type":"Tile"
        }, 
        {
         "id":310,
         "type":"Tile"
        }, 
        {
         "id":311,
         "type":"Tile"
        }, 
        {
         "id":312,
         "type":"Tile"
        }, 
        {
         "id":313,
         "type":"Tile"
        }, 
        {
         "id":314,
         "type":"Tile"
        }, 
        {
         "id":315,
         "type":"Tile"
        }, 
        {
         "id":316,
         "type":"Tile"
        }, 
        {
         "id":317,
         "type":"Tile"
        }, 
        {
         "id":318,
         "type":"Tile"
        }, 
        {
         "id":319,
         "type":"Tile"
        }, 
        {
         "id":320,
         "type":"Tile"
        }, 
        {
         "id":321,
         "type":"Tile"
        }, 
        {
         "id":322,
         "type":"Tile"
        }, 
        {
         "id":323,
         "type":"Tile"
        }, 
        {
         "id":324,
         "type":"Tile"
        }, 
        {
         "id":325,
         "type":"Tile"
        }, 
        {
         "id":326,
         "type":"Tile"
        }, 
        {
         "id":327,
         "type":"Tile"
        }, 
        {
         "id":328,
         "type":"Tile"
        }, 
        {
         "id":329,
         "type":"Tile"
        }, 
        {
         "id":330,
         "type":"Tile"
        }, 
        {
         "id":331,
         "type":"Tile"
        }, 
        {
         "id":332,
         "type":"Tile"
        }, 
        {
         "id":333,
         "type":"Tile"
        }, 
        {
         "id":334,
         "type":"Tile"
        }, 
        {
         "id":335,
         "type":"Tile"
        }, 
        {
         "id":336,
         "type":"Tile"
        }, 
        {
         "id":337,
         "type":"Tile"
        }, 
        {
         "id":338,
         "type":"Tile"
        }, 
        {
         "id":339,
         "type":"Tile"
        }, 
        {
         "id":340,
         "type":"Tile"
        }, 
        {
         "id":341,
         "type":"Tile"
        }, 
        {
         "id":342,
         "type":"Tile"
        }, 
        {
         "id":343,
         "type":"Tile"
        }, 
        {
         "id":344,
         "type":"Tile"
        }, 
        {
         "id":345,
         "type":"Tile"
        }, 
        {
         "id":346,
         "type":"Tile"
        }, 
        {
         "id":347,
         "type":"Tile"
        }, 
        {
         "id":348,
         "type":"Tile"
        }, 
        {
         "id":349,
         "type":"Tile"
        }, 
        {
         "id":350,
         "type":"Tile"
        }, 
        {
         "id":351,
         "type":"Tile"
        }, 
        {
         "id":352,
         "type":"Tile"
        }, 
        {
         "id":353,
         "type":"Tile"
        }, 
        {
         "id":354,
         "type":"Tile"
        }, 
        {
         "id":355,
         "type":"Tile"
        }, 
        {
         "id":356,
         "type":"Tile"
        }, 
        {
         "id":357,
         "type":"Tile"
        }, 
        {
         "id":358,
         "type":"Tile"
        }, 
        {
         "id":359,
         "type":"Tile"
        }, 
        {
         "id":360,
         "type":"Tile"
        }, 
        {
         "id":361,
         "type":"Tile"
        }, 
        {
         "id":362,
         "type":"Tile"
        }, 
        {
         "id":363,
         "type":"Tile"
        }, 
        {
         "id":364,
         "type":"Tile"
        }, 
        {
         "id":365,
         "type":"Tile"
        }, 
        {
         "id":366,
         "type":"Tile"
        }, 
        {
         "id":367,
         "type":"Tile"
        }, 
        {
         "id":368,
         "type":"Tile"
        }, 
        {
         "id":369,
         "type":"Tile"
        }, 
        {
         "id":370,
         "type":"Tile"
        }, 
        {
         "id":371,
         "type":"Tile"
        }, 
        {
         "id":372,
         "type":"Tile"
        }, 
        {
         "id":373,
         "type":"Tile"
        }, 
        {
         "id":374,
         "type":"Tile"
        }, 
        {
         "id":375,
         "type":"Tile"
        }, 
        {
         "id":376,
         "type":"Tile"
        }, 
        {
         "id":377,
         "type":"Tile"
        }, 
        {
         "id":378,
         "type":"Tile"
        }, 
        {
         "id":379,
         "type":"Tile"
        }, 
        {
         "id":380,
         "type":"Tile"
        }, 
        {
         "id":381,
         "type":"Tile"
        }, 
        {
         "id":382,
         "type":"Tile"
        }, 
        {
         "id":383,
         "type":"Tile"
        }, 
        {
         "id":384,
         "type":"Tile"
        }, 
        {
         "id":385,
         "type":"Tile"
        }, 
        {
         "id":386,
         "type":"Tile"
        }, 
        {
         "id":387,
         "type":"Tile"
        }, 
        {
         "id":388,
         "type":"Tile"
        }, 
        {
         "id":389,
         "type":"Tile"
        }, 
        {
         "id":390,
         "type":"Tile"
        }, 
        {
         "id":391,
         "type":"Tile"
        }, 
        {
         "id":392,
         "type":"Tile"
        }, 
        {
         "id":393,
         "type":"Tile"
        }, 
        {
         "id":394,
         "type":"Tile"
        }, 
        {
         "id":395,
         "type":"Tile"
        }, 
        {
         "id":396,
         "type":"Tile"
        }, 
        {
         "id":397,
         "type":"Tile"
        }, 
        {
         "id":398,
         "type":"Tile"
        }, 
        {
         "id":399,
         "type":"Tile"
        }, 
        {
         "id":400,
         "type":"Tile"
        }, 
        {
         "id":401,
         "type":"Tile"
        }, 
        {
         "id":402,
         "type":"Tile"
        }, 
        {
         "id":403,
         "type":"Tile"
        }, 
        {
         "id":404,
         "type":"Tile"
        }, 
        {
         "id":405,
         "type":"Tile"
        }, 
        {
         "id":406,
         "type":"Tile"
        }, 
        {
         "id":407,
         "type":"Tile"
        }, 
        {
         "id":408,
         "type":"Tile"
        }, 
        {
         "id":409,
         "type":"Tile"
        }, 
        {
         "id":410,
         "type":"Tile"
        }, 
        {
         "id":411,
         "type":"Tile"
        }, 
        {
         "id":412,
         "type":"Tile"
        }, 
        {
         "id":413,
         "type":"Tile"
        }, 
        {
         "id":414,
         "type":"Tile"
        }, 
        {
         "id":415,
         "type":"Tile"
        }, 
        {
         "id":416,
         "type":"Tile"
        }, 
        {
         "id":417,
         "type":"Tile"
        }, 
        {
         "id":418,
         "type":"Tile"
        }, 
        {
         "id":419,
         "type":"Tile"
        }, 
        {
         "id":420,
         "type":"Tile"
        }, 
        {
         "id":421,
         "type":"Tile"
        }, 
        {
         "id":422,
         "type":"Tile"
        }, 
        {
         "id":423,
         "type":"Tile"
        }, 
        {
         "id":424,
         "type":"Tile"
        }, 
        {
         "id":425,
         "type":"Tile"
        }, 
        {
         "id":426,
         "type":"Tile"
        }, 
        {
         "id":427,
         "type":"Tile"
        }, 
        {
         "id":428,
         "type":"Tile"
        }, 
        {
         "id":429,
         "type":"Tile"
        }, 
        {
         "id":430,
         "type":"Tile"
        }, 
        {
         "id":431,
         "type":"Tile"
        }, 
        {
         "id":432,
         "type":"Tile"
        }, 
        {
         "id":433,
         "type":"Tile"
        }, 
        {
         "id":434,
         "type":"Tile"
        }, 
        {
         "id":435,
         "type":"Tile"
        }, 
        {
         "id":436,
         "type":"Tile"
        }, 
        {
         "id":437,
         "type":"Tile"
        }, 
        {
         "id":438,
         "type":"Tile"
        }, 
        {
         "id":439,
         "type":"Tile"
        }, 
        {
         "id":440,
         "type":"Tile"
        }, 
        {
         "id":441,
         "type":"Tile"
        }, 
        {
         "id":442,
         "type":"Tile"
        }, 
        {
         "id":443,
         "type":"Tile"
        }, 
        {
         "id":444,
         "type":"Tile"
        }, 
        {
         "id":445,
         "type":"Tile"
        }, 
        {
         "id":446,
         "type":"Tile"
        }, 
        {
         "id":447,
         "type":"Tile"
        }, 
        {
         "id":448,
         "type":"Tile"
        }, 
        {
         "id":449,
         "type":"Tile"
        }, 
        {
         "id":450,
         "type":"Tile"
        }, 
        {
         "id":451,
         "type":"Tile"
        }, 
        {
         "id":452,
         "type":"Tile"
        }, 
        {
         "id":453,
         "type":"Tile"
        }, 
        {
         "id":454,
         "type":"Tile"
        }, 
        {
         "id":455,
         "type":"Tile"
        }, 
        {
         "id":456,
         "type":"Tile"
        }, 
        {
         "id":457,
         "type":"Tile"
        }, 
        {
         "id":458,
         "type":"Tile"
        }, 
        {
         "id":459,
         "type":"Tile"
        }, 
        {
         "id":460,
         "type":"Tile"
        }, 
        {
         "id":461,
         "type":"Tile"
        }, 
        {
         "id":462,
         "type":"Tile"
        }, 
        {
         "id":463,
         "type":"Tile"
        }, 
        {
         "id":464,
         "type":"Tile"
        }, 
        {
         "id":465,
         "type":"Tile"
        }, 
        {
         "id":466,
         "type":"Tile"
        }, 
        {
         "id":467,
         "type":"Tile"
        }, 
        {
         "id":468,
         "type":"Tile"
        }, 
        {
         "id":469,
         "type":"Tile"
        }, 
        {
         "id":470,
         "type":"Tile"
        }, 
        {
         "id":471,
         "type":"Tile"
        }, 
        {
         "id":472,
         "type":"Tile"
        }, 
        {
         "id":473,
         "type":"Tile"
        }, 
        {
         "id":474,
         "type":"Tile"
        }, 
        {
         "id":475,
         "type":"Tile"
        }, 
        {
         "id":476,
         "type":"Tile"
        }, 
        {
         "id":477,
         "type":"Tile"
        }, 
        {
         "id":478,
         "type":"Tile"
        }, 
        {
         "id":479,
         "type":"Tile"
        }, 
        {
         "id":480,
         "type":"Tile"
        }, 
        {
         "id":481,
         "type":"Tile"
        }, 
        {
         "id":482,
         "type":"Tile"
        }, 
        {
         "id":483,
         "type":"Tile"
        }, 
        {
         "id":484,
         "type":"Tile"
        }, 
        {
         "id":485,
         "type":"Tile"
        }, 
        {
         "id":486,
         "type":"Tile"
        }, 
        {
         "id":487,
         "type":"Tile"
        }, 
        {
         "id":488,
         "type":"Tile"
        }, 
        {
         "id":489,
         "type":"Tile"
        }, 
        {
         "id":490,
         "type":"Tile"
        }, 
        {
         "id":491,
         "type":"Tile"
        }, 
        {
         "id":492,
         "type":"Tile"
        }, 
        {
         "id":493,
         "type":"Tile"
        }, 
        {
         "id":494,
         "type":"Tile"
        }, 
        {
         "id":495,
         "type":"Tile"
        }, 
        {
         "id":496,
         "type":"Tile"
        }, 
        {
         "id":497,
         "type":"Tile"
        }, 
        {
         "id":498,
         "type":"Tile"
        }, 
        {
         "id":499,
         "type":"Tile"
        }, 
        {
         "id":500,
         "type":"Tile"
        }, 
        {
         "id":501,
         "type":"Tile"
        }, 
        {
         "id":502,
         "type":"Tile"
        }, 
        {
         "id":503,
         "type":"Tile"
        }, 
        {
         "id":504,
         "type":"Tile"
        }, 
        {
         "id":505,
         "type":"Tile"
        }, 
        {
         "id":506,
         "type":"Tile"
        }, 
        {
         "id":507,
         "type":"Tile"
        }, 
        {
         "id":508,
         "type":"Tile"
        }, 
        {
         "id":509,
         "type":"Tile"
        }, 
        {
         "id":510,
         "type":"Tile"
        }, 
        {
         "id":511,
         "type":"Tile"
        }, 
        {
         "id":512,
         "type":"Tile"
        }, 
        {
         "id":513,
         "type":"Tile"
        }, 
        {
         "id":514,
         "type":"Tile"
        }, 
        {
         "id":515,
         "type":"Tile"
        }, 
        {
         "id":516,
         "type":"Tile"
        }, 
        {
         "id":517,
         "type":"Tile"
        }, 
        {
         "id":518,
         "type":"Tile"
        }, 
        {
         "id":519,
         "type":"Tile"
        }, 
        {
         "id":520,
         "type":"Tile"
        }, 
        {
         "id":521,
         "type":"Tile"
        }, 
        {
         "id":522,
         "type":"Tile"
        }, 
        {
         "id":523,
         "type":"Tile"
        }, 
        {
         "id":524,
         "type":"Tile"
        }, 
        {
         "id":525,
         "type":"Tile"
        }, 
        {
         "id":526,
         "type":"Tile"
        }, 
        {
         "id":527,
         "type":"Tile"
        }, 
        {
         "id":528,
         "type":"Tile"
        }, 
        {
         "id":529,
         "type":"Tile"
        }, 
        {
         "id":530,
         "type":"Tile"
        }, 
        {
         "id":531,
         "type":"Tile"
        }, 
        {
         "id":532,
         "type":"Tile"
        }, 
        {
         "id":533,
         "type":"Tile"
        }, 
        {
         "id":534,
         "type":"Tile"
        }, 
        {
         "id":535,
         "type":"Tile"
        }, 
        {
         "id":536,
         "type":"Tile"
        }, 
        {
         "id":537,
         "type":"Tile"
        }, 
        {
         "id":538,
         "type":"Tile"
        }, 
        {
         "id":539,
         "type":"Tile"
        }, 
        {
         "id":540,
         "type":"Tile"
        }, 
        {
         "id":541,
         "type":"Tile"
        }, 
        {
         "id":542,
         "type":"Tile"
        }, 
        {
         "id":543,
         "type":"Tile"
        }, 
        {
         "id":544,
         "type":"Tile"
        }, 
        {
         "id":545,
         "type":"Tile"
        }, 
        {
         "id":546,
         "type":"Tile"
        }, 
        {
         "id":547,
         "type":"Tile"
        }, 
        {
         "id":548,
         "type":"Tile"
        }, 
        {
         "id":549,
         "type":"Tile"
        }, 
        {
         "id":550,
         "type":"Tile"
        }, 
        {
         "id":551,
         "type":"Tile"
        }, 
        {
         "id":552,
         "type":"Tile"
        }, 
        {
         "id":553,
         "type":"Tile"
        }, 
        {
         "id":554,
         "type":"Tile"
        }, 
        {
         "id":555,
         "type":"Tile"
        }, 
        {
         "id":556,
         "type":"Tile"
        }, 
        {
         "id":557,
         "type":"Tile"
        }, 
        {
         "id":558,
         "type":"Tile"
        }, 
        {
         "id":559,
         "type":"Tile"
        }, 
        {
         "id":560,
         "type":"Tile"
        }, 
        {
         "id":561,
         "type":"Tile"
        }, 
        {
         "id":562,
         "type":"Tile"
        }, 
        {
         "id":563,
         "type":"Tile"
        }, 
        {
         "id":564,
         "type":"Tile"
        }, 
        {
         "id":565,
         "type":"Tile"
        }, 
        {
         "id":566,
         "type":"Tile"
        }, 
        {
         "id":567,
         "type":"Tile"
        }, 
        {
         "id":568,
         "type":"Tile"
        }, 
        {
         "id":569,
         "type":"Tile"
        }, 
        {
         "id":570,
         "type":"Tile"
        }, 
        {
         "id":571,
         "type":"Tile"
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10",
 "wangsets":[
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"Sand",
                 "probability":1,
                 "tile":23
                }, 
                {
                 "color":"#00ff00",
                 "name":"SandStone",
                 "probability":0.3,
                 "tile":110
                }, 
                {
                 "color":"#0000ff",
                 "name":"LightGrass",
                 "probability":1,
                 "tile":265
                }],
         "name":"\u0411\u0438\u043e\u043c\u043d\u044b\u0439",
         "tile":-1,
         "type":"corner",
         "wangtiles":[
                {
                 "tileid":0,
                 "wangid":[0, 2, 0, 1, 0, 2, 0, 2]
                }, 
                {
                 "tileid":1,
                 "wangid":[0, 2, 0, 1, 0, 1, 0, 2]
                }, 
                {
                 "tileid":2,
                 "wangid":[0, 2, 0, 2, 0, 1, 0, 2]
                }, 
                {
                 "tileid":9,
                 "wangid":[0, 2, 0, 1, 0, 2, 0, 1]
                }, 
                {
                 "tileid":22,
                 "wangid":[0, 1, 0, 1, 0, 2, 0, 2]
                }, 
                {
                 "tileid":23,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":24,
                 "wangid":[0, 2, 0, 2, 0, 1, 0, 1]
                }, 
                {
                 "tileid":27,
                 "wangid":[0, 1, 0, 2, 0, 1, 0, 1]
                }, 
                {
                 "tileid":28,
                 "wangid":[0, 1, 0, 1, 0, 2, 0, 1]
                }, 
                {
                 "tileid":31,
                 "wangid":[0, 1, 0, 2, 0, 1, 0, 2]
                }, 
                {
                 "tileid":44,
                 "wangid":[0, 1, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":45,
                 "wangid":[0, 1, 0, 2, 0, 2, 0, 1]
                }, 
                {
                 "tileid":46,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 1]
                }, 
                {
                 "tileid":49,
                 "wangid":[0, 2, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":50,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 2]
                }, 
                {
                 "tileid":88,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":89,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":110,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":111,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":112,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":113,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":114,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":244,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":245,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":264,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":265,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":266,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":267,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":268,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":578,
                 "wangid":[0, 3, 0, 2, 0, 3, 0, 3]
                }, 
                {
                 "tileid":579,
                 "wangid":[0, 3, 0, 2, 0, 2, 0, 3]
                }, 
                {
                 "tileid":580,
                 "wangid":[0, 3, 0, 3, 0, 2, 0, 3]
                }, 
                {
                 "tileid":581,
                 "wangid":[0, 2, 0, 3, 0, 2, 0, 2]
                }, 
                {
                 "tileid":582,
                 "wangid":[0, 2, 0, 2, 0, 3, 0, 2]
                }, 
                {
                 "tileid":600,
                 "wangid":[0, 2, 0, 2, 0, 3, 0, 3]
                }, 
                {
                 "tileid":601,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":602,
                 "wangid":[0, 3, 0, 3, 0, 2, 0, 2]
                }, 
                {
                 "tileid":603,
                 "wangid":[0, 3, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":604,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 3]
                }, 
                {
                 "tileid":622,
                 "wangid":[0, 2, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":623,
                 "wangid":[0, 2, 0, 3, 0, 3, 0, 2]
                }, 
                {
                 "tileid":624,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 2]
                }]
        }, 
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"",
                 "probability":1,
                 "tile":264
                }],
         "name":"\u0422\u0440\u0430\u0432\u0430",
         "tile":244,
         "type":"corner",
         "wangtiles":[
                {
                 "tileid":244,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":245,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":264,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":265,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":266,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":267,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":268,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }]
        }]
}