{ "class":"Tile",
 "columns":22,
 "fillmode":"preserve-aspect-fit",
 "grid":
    {
     "height":24,
     "orientation":"orthogonal",
     "width":24
    },
 "image":"..\/..\/Textures\/TileSetImages\/TilesetFloor.png",
 "imageheight":832,
 "imagewidth":704,
 "margin":0,
 "name":"TileSet 1",
 "objectalignment":"topleft",
 "spacing":0,
 "tilecount":572,
 "tiledversion":"1.10.2",
 "tileheight":32,
 "tiles":[
        {
         "id":0,
         "type":"Tile"
        }, 
        {
         "id":1,
         "type":"Tile"
        }, 
        {
         "id":2,
         "type":"Tile"
        }, 
        {
         "id":3,
         "type":"Tile"
        }, 
        {
         "id":4,
         "type":"Tile"
        }, 
        {
         "id":5,
         "type":"Tile"
        }, 
        {
         "id":6,
         "type":"Tile"
        }, 
        {
         "id":7,
         "type":"Tile"
        }, 
        {
         "id":8,
         "type":"Tile"
        }, 
        {
         "id":9,
         "type":"Tile"
        }, 
        {
         "id":10,
         "type":"Tile"
        }, 
        {
         "id":11,
         "type":"Tile"
        }, 
        {
         "id":12,
         "type":"Tile"
        }, 
        {
         "id":13,
         "type":"Tile"
        }, 
        {
         "id":14,
         "type":"Tile"
        }, 
        {
         "id":15,
         "type":"Tile"
        }, 
        {
         "id":16,
         "type":"Tile"
        }, 
        {
         "id":17,
         "type":"Tile"
        }, 
        {
         "id":18,
         "type":"Tile"
        }, 
        {
         "id":19,
         "type":"Tile"
        }, 
        {
         "id":20,
         "type":"Tile"
        }, 
        {
         "id":21,
         "type":"Tile"
        }, 
        {
         "id":22,
         "type":"Tile"
        }, 
        {
         "id":23,
         "type":"Tile"
        }, 
        {
         "id":24,
         "type":"Tile"
        }, 
        {
         "id":25,
         "type":"Tile"
        }, 
        {
         "id":26,
         "type":"Tile"
        }, 
        {
         "id":27,
         "probability":0.5,
         "type":"Tile"
        }, 
        {
         "id":28,
         "probability":0.5,
         "type":"Tile"
        }, 
        {
         "id":29,
         "type":"Tile"
        }, 
        {
         "id":30,
         "type":"Tile"
        }, 
        {
         "id":31,
         "type":"Tile"
        }, 
        {
         "id":32,
         "type":"Tile"
        }, 
        {
         "id":33,
         "type":"Tile"
        }, 
        {
         "id":34,
         "type":"Tile"
        }, 
        {
         "id":35,
         "type":"Tile"
        }, 
        {
         "id":36,
         "type":"Tile"
        }, 
        {
         "id":37,
         "type":"Tile"
        }, 
        {
         "id":38,
         "type":"Tile"
        }, 
        {
         "id":39,
         "type":"Tile"
        }, 
        {
         "id":40,
         "type":"Tile"
        }, 
        {
         "id":41,
         "type":"Tile"
        }, 
        {
         "id":42,
         "type":"Tile"
        }, 
        {
         "id":43,
         "type":"Tile"
        }, 
        {
         "id":44,
         "type":"Tile"
        }, 
        {
         "id":45,
         "type":"Tile"
        }, 
        {
         "id":46,
         "type":"Tile"
        }, 
        {
         "id":47,
         "type":"Tile"
        }, 
        {
         "id":48,
         "type":"Tile"
        }, 
        {
         "id":49,
         "probability":0.5,
         "type":"Tile"
        }, 
        {
         "id":50,
         "probability":0.5,
         "type":"Tile"
        }, 
        {
         "id":51,
         "type":"Tile"
        }, 
        {
         "id":52,
         "type":"Tile"
        }, 
        {
         "id":53,
         "type":"Tile"
        }, 
        {
         "id":54,
         "type":"Tile"
        }, 
        {
         "id":55,
         "type":"Tile"
        }, 
        {
         "id":56,
         "type":"Tile"
        }, 
        {
         "id":57,
         "type":"Tile"
        }, 
        {
         "id":58,
         "type":"Tile"
        }, 
        {
         "id":59,
         "type":"Tile"
        }, 
        {
         "id":60,
         "type":"Tile"
        }, 
        {
         "id":61,
         "type":"Tile"
        }, 
        {
         "id":62,
         "type":"Tile"
        }, 
        {
         "id":63,
         "type":"Tile"
        }, 
        {
         "id":64,
         "type":"Tile"
        }, 
        {
         "id":65,
         "type":"Tile"
        }, 
        {
         "id":66,
         "type":"Tile"
        }, 
        {
         "id":67,
         "type":"Tile"
        }, 
        {
         "id":68,
         "type":"Tile"
        }, 
        {
         "id":69,
         "type":"Tile"
        }, 
        {
         "id":70,
         "type":"Tile"
        }, 
        {
         "id":71,
         "type":"Tile"
        }, 
        {
         "id":72,
         "type":"Tile"
        }, 
        {
         "id":73,
         "type":"Tile"
        }, 
        {
         "id":74,
         "type":"Tile"
        }, 
        {
         "id":75,
         "type":"Tile"
        }, 
        {
         "id":76,
         "type":"Tile"
        }, 
        {
         "id":77,
         "type":"Tile"
        }, 
        {
         "id":78,
         "type":"Tile"
        }, 
        {
         "id":79,
         "type":"Tile"
        }, 
        {
         "id":80,
         "type":"Tile"
        }, 
        {
         "id":81,
         "type":"Tile"
        }, 
        {
         "id":82,
         "type":"Tile"
        }, 
        {
         "id":83,
         "type":"Tile"
        }, 
        {
         "id":84,
         "type":"Tile"
        }, 
        {
         "id":85,
         "type":"Tile"
        }, 
        {
         "id":86,
         "type":"Tile"
        }, 
        {
         "id":87,
         "type":"Tile"
        }, 
        {
         "id":88,
         "probability":0.100000001490116,
         "type":"Tile"
        }, 
        {
         "id":89,
         "probability":0.100000001490116,
         "type":"Tile"
        }, 
        {
         "id":90,
         "type":"Tile"
        }, 
        {
         "id":91,
         "type":"Tile"
        }, 
        {
         "id":92,
         "type":"Tile"
        }, 
        {
         "id":93,
         "type":"Tile"
        }, 
        {
         "id":94,
         "type":"Tile"
        }, 
        {
         "id":95,
         "type":"Tile"
        }, 
        {
         "id":96,
         "type":"Tile"
        }, 
        {
         "id":97,
         "type":"Tile"
        }, 
        {
         "id":98,
         "type":"Tile"
        }, 
        {
         "id":99,
         "type":"Tile"
        }, 
        {
         "id":100,
         "type":"Tile"
        }, 
        {
         "id":101,
         "type":"Tile"
        }, 
        {
         "id":102,
         "type":"Tile"
        }, 
        {
         "id":103,
         "type":"Tile"
        }, 
        {
         "id":104,
         "type":"Tile"
        }, 
        {
         "id":105,
         "type":"Tile"
        }, 
        {
         "id":106,
         "type":"Tile"
        }, 
        {
         "id":107,
         "type":"Tile"
        }, 
        {
         "id":108,
         "type":"Tile"
        }, 
        {
         "id":109,
         "type":"Tile"
        }, 
        {
         "id":110,
         "probability":2,
         "type":"Tile"
        }, 
        {
         "id":111,
         "probability":0.100000001490116,
         "type":"Tile"
        }, 
        {
         "id":112,
         "probability":0.100000001490116,
         "type":"Tile"
        }, 
        {
         "id":113,
         "type":"Tile"
        }, 
        {
         "id":114,
         "type":"Tile"
        }, 
        {
         "id":115,
         "type":"Tile"
        }, 
        {
         "id":116,
         "type":"Tile"
        }, 
        {
         "id":117,
         "type":"Tile"
        }, 
        {
         "id":118,
         "type":"Tile"
        }, 
        {
         "id":119,
         "type":"Tile"
        }, 
        {
         "id":120,
         "type":"Tile"
        }, 
        {
         "id":121,
         "type":"Tile"
        }, 
        {
         "id":122,
         "type":"Tile"
        }, 
        {
         "id":123,
         "type":"Tile"
        }, 
        {
         "id":124,
         "type":"Tile"
        }, 
        {
         "id":125,
         "type":"Tile"
        }, 
        {
         "id":126,
         "type":"Tile"
        }, 
        {
         "id":127,
         "type":"Tile"
        }, 
        {
         "id":128,
         "type":"Tile"
        }, 
        {
         "id":129,
         "type":"Tile"
        }, 
        {
         "id":130,
         "type":"Tile"
        }, 
        {
         "id":131,
         "type":"Tile"
        }, 
        {
         "id":132,
         "type":"Tile"
        }, 
        {
         "id":133,
         "type":"Tile"
        }, 
        {
         "id":134,
         "type":"Tile"
        }, 
        {
         "id":135,
         "type":"Tile"
        }, 
        {
         "id":136,
         "type":"Tile"
        }, 
        {
         "id":137,
         "type":"Tile"
        }, 
        {
         "id":138,
         "type":"Tile"
        }, 
        {
         "id":139,
         "type":"Tile"
        }, 
        {
         "id":140,
         "type":"Tile"
        }, 
        {
         "id":141,
         "type":"Tile"
        }, 
        {
         "id":142,
         "type":"Tile"
        }, 
        {
         "id":143,
         "type":"Tile"
        }, 
        {
         "id":144,
         "type":"Tile"
        }, 
        {
         "id":145,
         "type":"Tile"
        }, 
        {
         "id":146,
         "type":"Tile"
        }, 
        {
         "id":147,
         "type":"Tile"
        }, 
        {
         "id":148,
         "type":"Tile"
        }, 
        {
         "id":149,
         "type":"Tile"
        }, 
        {
         "id":150,
         "type":"Tile"
        }, 
        {
         "id":151,
         "type":"Tile"
        }, 
        {
         "id":152,
         "type":"Tile"
        }, 
        {
         "id":153,
         "type":"Tile"
        }, 
        {
         "id":154,
         "type":"Tile"
        }, 
        {
         "id":155,
         "type":"Tile"
        }, 
        {
         "id":156,
         "type":"Tile"
        }, 
        {
         "id":157,
         "type":"Tile"
        }, 
        {
         "id":158,
         "type":"Tile"
        }, 
        {
         "id":159,
         "type":"Tile"
        }, 
        {
         "id":160,
         "type":"Tile"
        }, 
        {
         "id":161,
         "type":"Tile"
        }, 
        {
         "id":162,
         "type":"Tile"
        }, 
        {
         "id":163,
         "type":"Tile"
        }, 
        {
         "id":164,
         "type":"Tile"
        }, 
        {
         "id":165,
         "type":"Tile"
        }, 
        {
         "id":166,
         "type":"Tile"
        }, 
        {
         "id":167,
         "type":"Tile"
        }, 
        {
         "id":168,
         "type":"Tile"
        }, 
        {
         "id":169,
         "type":"Tile"
        }, 
        {
         "id":170,
         "type":"Tile"
        }, 
        {
         "id":171,
         "type":"Tile"
        }, 
        {
         "id":172,
         "type":"Tile"
        }, 
        {
         "id":173,
         "type":"Tile"
        }, 
        {
         "id":174,
         "type":"Tile"
        }, 
        {
         "id":175,
         "type":"Tile"
        }, 
        {
         "id":176,
         "type":"Tile"
        }, 
        {
         "id":177,
         "type":"Tile"
        }, 
        {
         "id":178,
         "type":"Tile"
        }, 
        {
         "id":179,
         "type":"Tile"
        }, 
        {
         "id":180,
         "type":"Tile"
        }, 
        {
         "id":181,
         "type":"Tile"
        }, 
        {
         "id":182,
         "type":"Tile"
        }, 
        {
         "id":183,
         "type":"Tile"
        }, 
        {
         "id":184,
         "type":"Tile"
        }, 
        {
         "id":185,
         "type":"Tile"
        }, 
        {
         "id":186,
         "type":"Tile"
        }, 
        {
         "id":187,
         "type":"Tile"
        }, 
        {
         "id":188,
         "type":"Tile"
        }, 
        {
         "id":189,
         "type":"Tile"
        }, 
        {
         "id":190,
         "type":"Tile"
        }, 
        {
         "id":191,
         "type":"Tile"
        }, 
        {
         "id":192,
         "type":"Tile"
        }, 
        {
         "id":193,
         "type":"Tile"
        }, 
        {
         "id":194,
         "type":"Tile"
        }, 
        {
         "id":195,
         "type":"Tile"
        }, 
        {
         "id":196,
         "type":"Tile"
        }, 
        {
         "id":197,
         "type":"Tile"
        }, 
        {
         "id":198,
         "type":"Tile"
        }, 
        {
         "id":199,
         "type":"Tile"
        }, 
        {
         "id":200,
         "type":"Tile"
        }, 
        {
         "id":201,
         "type":"Tile"
        }, 
        {
         "id":202,
         "type":"Tile"
        }, 
        {
         "id":203,
         "type":"Tile"
        }, 
        {
         "id":204,
         "type":"Tile"
        }, 
        {
         "id":205,
         "type":"Tile"
        }, 
        {
         "id":206,
         "type":"Tile"
        }, 
        {
         "id":207,
         "type":"Tile"
        }, 
        {
         "id":208,
         "type":"Tile"
        }, 
        {
         "id":209,
         "type":"Tile"
        }, 
        {
         "id":210,
         "type":"Tile"
        }, 
        {
         "id":211,
         "type":"Tile"
        }, 
        {
         "id":212,
         "type":"Tile"
        }, 
        {
         "id":213,
         "type":"Tile"
        }, 
        {
         "id":214,
         "type":"Tile"
        }, 
        {
         "id":215,
         "type":"Tile"
        }, 
        {
         "id":216,
         "type":"Tile"
        }, 
        {
         "id":217,
         "type":"Tile"
        }, 
        {
         "id":218,
         "type":"Tile"
        }, 
        {
         "id":219,
         "type":"Tile"
        }, 
        {
         "id":220,
         "type":"Tile"
        }, 
        {
         "id":221,
         "type":"Tile"
        }, 
        {
         "id":222,
         "type":"Tile"
        }, 
        {
         "id":223,
         "type":"Tile"
        }, 
        {
         "id":224,
         "type":"Tile"
        }, 
        {
         "id":225,
         "type":"Tile"
        }, 
        {
         "id":226,
         "type":"Tile"
        }, 
        {
         "id":227,
         "type":"Tile"
        }, 
        {
         "id":228,
         "type":"Tile"
        }, 
        {
         "id":229,
         "type":"Tile"
        }, 
        {
         "id":230,
         "type":"Tile"
        }, 
        {
         "id":231,
         "type":"Tile"
        }, 
        {
         "id":232,
         "type":"Tile"
        }, 
        {
         "id":233,
         "type":"Tile"
        }, 
        {
         "id":234,
         "type":"Tile"
        }, 
        {
         "id":235,
         "type":"Tile"
        }, 
        {
         "id":236,
         "type":"Tile"
        }, 
        {
         "id":237,
         "type":"Tile"
        }, 
        {
         "id":238,
         "type":"Tile"
        }, 
        {
         "id":239,
         "type":"Tile"
        }, 
        {
         "id":240,
         "type":"Tile"
        }, 
        {
         "id":241,
         "type":"Tile"
        }, 
        {
         "id":242,
         "type":"Tile"
        }, 
        {
         "id":243,
         "type":"Tile"
        }, 
        {
         "id":244,
         "type":"Tile"
        }, 
        {
         "id":245,
         "type":"Tile"
        }, 
        {
         "id":246,
         "type":"Tile"
        }, 
        {
         "id":247,
         "type":"Tile"
        }, 
        {
         "id":248,
         "type":"Tile"
        }, 
        {
         "id":249,
         "type":"Tile"
        }, 
        {
         "id":250,
         "type":"Tile"
        }, 
        {
         "id":251,
         "type":"Tile"
        }, 
        {
         "id":252,
         "type":"Tile"
        }, 
        {
         "id":253,
         "type":"Tile"
        }, 
        {
         "id":254,
         "type":"Tile"
        }, 
        {
         "id":255,
         "type":"Tile"
        }, 
        {
         "id":256,
         "type":"Tile"
        }, 
        {
         "id":257,
         "type":"Tile"
        }, 
        {
         "id":258,
         "type":"Tile"
        }, 
        {
         "id":259,
         "type":"Tile"
        }, 
        {
         "id":260,
         "type":"Tile"
        }, 
        {
         "id":261,
         "type":"Tile"
        }, 
        {
         "id":262,
         "type":"Tile"
        }, 
        {
         "id":263,
         "type":"Tile"
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10",
 "wangsets":[
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"Sand",
                 "probability":1,
                 "tile":23
                }, 
                {
                 "color":"#00ff00",
                 "name":"SandStone",
                 "probability":0.3,
                 "tile":110
                }],
         "name":"\u041f\u0435\u0441\u0447\u0430\u043d\u044b\u0439",
         "tile":-1,
         "type":"corner",
         "wangtiles":[
                {
                 "tileid":0,
                 "wangid":[0, 2, 0, 1, 0, 2, 0, 2]
                }, 
                {
                 "tileid":1,
                 "wangid":[0, 2, 0, 1, 0, 1, 0, 2]
                }, 
                {
                 "tileid":2,
                 "wangid":[0, 2, 0, 2, 0, 1, 0, 2]
                }, 
                {
                 "tileid":9,
                 "wangid":[0, 2, 0, 1, 0, 2, 0, 1]
                }, 
                {
                 "tileid":22,
                 "wangid":[0, 1, 0, 1, 0, 2, 0, 2]
                }, 
                {
                 "tileid":23,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":24,
                 "wangid":[0, 2, 0, 2, 0, 1, 0, 1]
                }, 
                {
                 "tileid":27,
                 "wangid":[0, 1, 0, 2, 0, 1, 0, 1]
                }, 
                {
                 "tileid":28,
                 "wangid":[0, 1, 0, 1, 0, 2, 0, 1]
                }, 
                {
                 "tileid":31,
                 "wangid":[0, 1, 0, 2, 0, 1, 0, 2]
                }, 
                {
                 "tileid":44,
                 "wangid":[0, 1, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":45,
                 "wangid":[0, 1, 0, 2, 0, 2, 0, 1]
                }, 
                {
                 "tileid":46,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 1]
                }, 
                {
                 "tileid":49,
                 "wangid":[0, 2, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":50,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 2]
                }, 
                {
                 "tileid":88,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":89,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":110,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":111,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":112,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":113,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":114,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }]
        }]
}